# grpc-chat

./: build.gradle
src/main/java/server/: ChatServer.java  ChatService.java
src/main/proto/: Chat.proto
